<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UniPath – Tu guía académica</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f9f9f9;
      color: #333;
    }
    header {
      background: url('https://images.unsplash.com/photo-1524995997946-a1c2e315a42f') no-repeat center center/cover;
      color: white;
      padding: 3rem 2rem;
      text-align: center;
      position: relative;
    }
    header::after {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 0;
    }
    header * {
      position: relative;
      z-index: 1;
    }
    header img {
      width: 100px;
      margin-bottom: 1rem;
    }
    header h1 {
      margin: 0;
      font-size: 2.8rem;
    }
    header p {
      margin-top: 0.5rem;
      font-size: 1.2rem;
    }
    .cta-button {
      display: inline-block;
      margin-top: 1.5rem;
      background-color: #007acc;
      color: white;
      padding: 0.75rem 1.5rem;
      text-decoration: none;
      font-weight: bold;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }
    .cta-button:hover {
      background-color: #005f99;
    }
    .section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    .section h2 {
      color: #003366;
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }
    iframe {
      width: 100%;
      height: 1000px;
      border: none;
      border-radius: 10px;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #003366;
      color: white;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://storage.googleapis.com/pai-images/4c5e7646-35d7-4a46-b2d0-7c7ff2de83e3.png" alt="UniPath Logo">
    <h1>¿Estás perdido en tu carrera?</h1>
    <p>Encuentra tu camino académico con UniPath: recomendaciones inteligentes, simples y personalizadas.</p>
    <a href="#form" class="cta-button">Ir al test</a>
  </header>

  <section class="section" id="test">
    <h2>¿Cómo funciona?</h2>
    <p>Responde unas breves preguntas sobre tu grado, intereses y dudas. En segundos, recibirás un informe con:</p>
    <ul>
      <li>Recomendaciones de asignaturas y caminos posibles</li>
      <li>Información útil sobre becas, Erasmus y prácticas</li>
      <li>Testimonios de estudiantes con tu mismo perfil</li>
    </ul>
  </section>

  <section class="section">
    <h2>¿Por qué UniPath?</h2>
    <p>Porque tomar decisiones académicas no debería ser tan complicado. Con UniPath, tendrás una guía clara, sin ruido, basada en datos y experiencias reales.</p>
  </section>

  <section class="section" id="form">
    <h2>Formulario de orientación</h2>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeuvZmU0u46zrBP7u1uBk8LFF4URqTtIOA1mBQQcUZESjEkTw/viewform?embedded=true">Cargando…</iframe>
  </section>

  <footer>
    © 2025 UniPath. Proyecto académico desarrollado en UFV.
  </footer>
</body>
</html>
